old grey

:root {
  --body_background_color: radial-gradient(#c9c9c9, #a3a3a3);
  --nav_background_color: radial-gradient(rgba(138, 138, 138, 1), rgba(163, 163, 163, 0.5));
  --nav_button_background_color: radial-gradient(#d4d4d4, #b5b5b5);
  --fadebox_background_color: rgba(0, 0, 0, 0.05);
  --fadebox_hover_background_color: rgba(255, 255, 255, 0.05);
  
  --small_header_text_color: #cf6565;
  --default_text_color: #401212;
  --unordered_list_text_color: #8a4949;
  
  --nav_button_radius: 10px;
  
  --nav_button_padding: 10px;
}



